<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
</head>
<body>
<div id="gorny1">
    <a href="index.html"><img src="logo.png" alt="logo fabryki"></a>
</div>
<div id="gorny2">
    <a href="zamowienie.html">Zamówienie</a>
</div>
<div id="baner"><h2>Nasza oferta</h2></div>
<div id="glowny-l">
    <h1>Oferta</h1>
    <table id="tabelka">

     <tr><td>Kształty</td><td>Kolory</td></tr>
     <tr><td><ol><li>miś</li><li>żabka</li><li>serce</li></ol></td><td><ol><li>czerwony</li><li>niebieski</li><li>żółty</li><li>inny</li></ol></td></tr>

    </table>
</div>
<div id="glowny-p">
    <img src="cukierki3.jpg" alt="Nasze wyroby">
</div>
<div id="stopka"><p><i>Autor strony: Michał Wołoch</i></p></div>




</body>
</html>