<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
</head>
<body>
<div id="gorny1">
    <a href="index.html"><img src="logo.png" alt="logo fabryki"></a>
</div>
<div id="gorny2">
    <a href="zamowienie.html" id="odnosnikzamowienie">Zamówienie</a>
</div>
<div id="baner"><h2>Zamów nasz produkt</h2></div>
<div id="glowny-l">
    <h1>Oferta</h1>
    <table>

        <tr><td>Kształty</td><td>Kolory</td></tr>
        <tr><td><ol><li>miś</li><li>żabka</li><li>serce</li></ol></td><td><ol><li>czerwony</li><li>niebieski</li><li>żółty</li><li>inny</li></ol></td></tr>

    </table>
</div>
<div id="glowny-p">Podaj numer kształtu:
    <input type="number" name="" id="numerk"><br>
    <p>Skomponuj swój kolor, podaj RGB:</p>
    R <input type="number" name="" id="R"><br><br>
    G <input type="number" name="" id="G"><br><br>
    B <input type="number" name="" id="B"><br><br>
    <input type="submit" value="Zamów">
    <p id="paragraf">Wybrany kształt</p>
    <input type="submit" name="" id="wk" value="Wybrany kolor">
</div>
<div id="stopka"><p><i>Autor strony: Michał Wołoch</i></p></div>




</body>