<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przemków - my country</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcout icon" href="favicon.ico">
</head>
<body>

<img id="primkenau" src="primkenau.png" alt="przemków">
<h1 id="jedyneczka">Przemków - co to jest?</h1>
<br>
<p id="jeden"><b>Przemków</b> (łac. Primislaw, niem. Primkenau) – miasto w województwie dolnośląskim, w powiecie polkowickim, siedziba gminy miejsko-wiejskiej Przemków.

    Położone jest na północnym krańcu Borów Dolnośląskich, przy drodze krajowej nr 12. Według danych GUS z 31 grudnia 2019 r. miasto liczyło 6091 mieszkańców.

    W 1954 r. utworzono gromadę Przemków, ale zanim zaczęła funkcjonować, przekształcono ją w osiedle, któremu 1 stycznia 1959 nadano status miasta. W latach 1954-1972 Przemków był siedzibą władz gromady Przemków, do której nie należał. 1 stycznia 1973, uchwałą Wojewódzkiej Rady Narodowej w Zielonej Górze, utworzono na nowo gminę Przemków. W latach 1975–1998 miasto administracyjnie należało do woj. legnickiego.

    W miejscowości działało Państwowe Gospodarstwo Rybackie „Przemków”</p>

<img id="augusta" src="augusta.jpg" alt="Augusta Wiktoria">

<h1 id="dwójeczka">Czy wiesz, że...</h1>

<p id="dwa">Rodzina <i>Augusty Wiktorii Fryderyki Ludwika Feodora Jenny, niem. Auguste Viktoria Friederike Luise Feodora Jenny von Schleswig-Holstein-Sonderburg-Augustenburg</i> pochodzi z Przemkowa? To tutaj Królowa Prus i Cesarzowa Niemiec poznała swojego męża, Wilhelma II Hohenzollerna</p>


</body>
</html>